# yatzy

./: .gitignore  Readme.md  Readme.textile  pom.xml
src/main/dotnet/: .gitignore  Local.testsettings  TraceAndTestImpact.testsettings  Workmanship3.sln  Workmanship3.vsmdi
src/main/dotnet/TestResults/: Workmanship3.UTE.Tests.mdf  Workmanship3.UTE.Tests_log.ldf
src/main/dotnet/Tester/: Tester.csproj  Yatzy.UnitTests.csproj
src/main/dotnet/Tester/Model/: EnereBeregnerTests.cs  KastTests.cs  PrimeFactorTests.cs  TerningTests.cs  YatzyBeregnerFactoryTests.cs
src/main/dotnet/Tester/Model/Beregnere/: EnerBeregnerTests.cs
src/main/dotnet/Tester/Properties/: AssemblyInfo.cs
src/main/dotnet/Yatzy/: App.xaml  App.xaml.cs  Yatzy.csproj
src/main/dotnet/Yatzy/Framework/: PrimeFactor.cs  SimpleCommand.cs  YatzyRegistry.cs
src/main/dotnet/Yatzy/Model/: DummyYatzyBeregner.cs  IYatzyBeregner.cs  IYatzyBrett.cs  Kast.cs  Terning.cs  YatzyBeregnerFactory.cs  YatzyKombinasjon.cs
src/main/dotnet/Yatzy/Model/Beregnere/: EnerBeregner.cs  EnereBeregner.cs  ToerBeregner.cs
src/main/dotnet/Yatzy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/main/dotnet/Yatzy/Properties/DataSources/: Yatzy.ViewModel.MainViewModel.datasource
src/main/dotnet/Yatzy/View/: MainView.xaml  MainView.xaml.cs
src/main/dotnet/Yatzy/ViewModel/: MainViewModel.cs
src/main/dotnet/_ReSharper.Workmanship3/: ModuleIds.xml
src/main/dotnet/_ReSharper.Workmanship3/BuildScriptCache/: .crc
src/main/dotnet/_ReSharper.Workmanship3/ConditionalNames/: .crc
src/main/dotnet/_ReSharper.Workmanship3/GeneratedFiles/: .crc
src/main/dotnet/_ReSharper.Workmanship3/MvcAnnotations/: .crc
src/main/dotnet/_ReSharper.Workmanship3/NamedArguments/: .crc
src/main/dotnet/_ReSharper.Workmanship3/PersistentCaches/: 000016.sst  000018.sst  000021.sst  000024.sst  LOG  LOG.old  MANIFEST-000023
src/main/dotnet/_ReSharper.Workmanship3/Resources/: .crc
src/main/java/com/netcompany/workmanship/yatzy/: Yatzy.java
src/main/java/com/netcompany/workmanship/yatzy/beregning/: AntallOyneBeregner.java  Beregner.java  EnereBeregner.java  KastBeregner.java  ManglerBeregner.java  YatzyBeregner.java
src/main/java/com/netcompany/workmanship/yatzy/domene/: Kast.java  Terning.java  YatzyBrett.java  Yatzykombinasjon.java
src/main/java/com/netcompany/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodell.java  YatzyPresentasjonsmodellImpl.java
src/main/java/com/netcompany/workmanship/yatzy/view/: YatzyPanel.java
src/main/java/net/kalars/workmanship/yatzy/: Yatzy.java
src/main/java/net/kalars/workmanship/yatzy/beregning/: AntallOyneBeregner.java  Beregner.java  EnereBeregner.java  KastBeregner.java  ManglerBeregner.java  YatzyBeregner.java  Yatzykombinasjon.java
src/main/java/net/kalars/workmanship/yatzy/domene/: Kast.java  Terning.java  YatzyBrett.java
src/main/java/net/kalars/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodell.java  YatzyPresentasjonsmodellImpl.java
src/main/java/net/kalars/workmanship/yatzy/view/: YatzyPanel.java
src/main/java/no/mesan/workmanship/yatzy/: Yatzy.java
src/main/java/no/mesan/workmanship/yatzy/beregning/: AntallOyneBeregner.java  Beregner.java  EnereBeregner.java  KastBeregner.java  ManglerBeregner.java  YatzyBeregner.java
src/main/java/no/mesan/workmanship/yatzy/domene/: Kast.java  Terning.java  YatzyBrett.java  Yatzykombinasjon.java
src/main/java/no/mesan/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodell.java  YatzyPresentasjonsmodellImpl.java
src/main/java/no/mesan/workmanship/yatzy/view/: YatzyPanel.java
src/main/java/no/toll/workmanship/yatzy/: Yatzy.java
src/main/java/no/toll/workmanship/yatzy/beregning/: AntallOyneBeregner.java  Beregner.java  EnereBeregner.java  KastBeregner.java  ManglerBeregner.java  YatzyBeregner.java  Yatzykombinasjon.java
src/main/java/no/toll/workmanship/yatzy/domene/: Kast.java  Terning.java  YatzyBrett.java
src/main/java/no/toll/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodell.java  YatzyPresentasjonsmodellImpl.java
src/main/java/no/toll/workmanship/yatzy/view/: YatzyPanel.java
src/main/kotlin/no/toll/workmanship/yatzy/: TestDto.kt
src/test/java/com/netcompany/workmanship/yatzy/beregning/: BeregnerTest.java  EnereBeregnerTest.java
src/test/java/com/netcompany/workmanship/yatzy/domene/: KastTest.java  TerningTest.java  YatzyKombinasjonTest.java
src/test/java/com/netcompany/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodellImplTest.java
src/test/java/net/kalars/workmanship/yatzy/beregning/: EnereBeregnerTest.java  YatzyKombinasjonTest.java
src/test/java/net/kalars/workmanship/yatzy/domene/: KastTest.java  TerningTest.java
src/test/java/net/kalars/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodellImplTest.java
src/test/java/no/mesan/workmanship/yatzy/beregning/: BeregnerTest.java  EnereBeregnerTest.java
src/test/java/no/mesan/workmanship/yatzy/domene/: KastTest.java  TerningTest.java  YatzyKombinasjonTest.java
src/test/java/no/mesan/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodellImplTest.java
src/test/java/no/toll/workmanship/yatzy/beregning/: EnereBeregnerTest.java  YatzyKombinasjonTest.java
src/test/java/no/toll/workmanship/yatzy/domene/: KastTest.java  TerningTest.java
src/test/java/no/toll/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodellImplTest.java
src/test/kotlin/: Test.kt
src/test/kotlin/no/toll/workmanship/yatzy/: Test.kt
